VITE_FIREBASE_API_KEY=AIzaSyBEikS8DdQnLdvd9-jVAaxOyRddQEgaoOc
VITE_FIREBASE_AUTH_DOMAIN=collaborative-notes-app-e5e54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collaborative-notes-app-e5e54
VITE_FIREBASE_STORAGE_BUCKET=collaborative-notes-app-e5e54.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=488475819769
VITE_FIREBASE_APP_ID=1:488475819769:web:2047bd76f83e268f802c28



# apiKey: "AIzaSyBEikS8DdQnLdvd9-jVAaxOyRddQEgaoOc",
#   authDomain: "collaborative-notes-app-e5e54.firebaseapp.com",
#   projectId: "collaborative-notes-app-e5e54",
#   storageBucket: "collaborative-notes-app-e5e54.firebasestorage.app",
#   messagingSenderId: "488475819769",
#   appId: "1:488475819769:web:2047bd76f83e268f802c28"